/*
   POV-Ray lightmapping helper - Jaime Vives Piqueres, 2011
   --
   File generated by prepare_baking.jar

   This file is the main pov file to pass to POV-Ray for rendering,
   but you don"t need to edit anything here...
*/

#version 3.7;

// baking control: holds the switches that control the baking process
#include "living_room_baking_control.inc"

// geometry exported with PoseRay
#include "living_room_POV_geom.inc"
object{living_room_}

// lights include: you should provide the contents for this file
#if (use_baking<2)
  #include "living_room_lights.inc"
#end

// camera: selects the baking camera if we are on the baking step,
// or use the user-provided one for tests and baked-renders
#if (use_baking=1)
  #include "living_room_baking_cameras.inc"  // generated automatically by prepare-baking.jar
#else
  #include "living_room_camera.inc"  // test camera: you should provide the contents for this file
#end

// additional objects of your scene wich are not being baked, should go to this file
#include "living_room_unbaked.inc"
