# Exported from Wings 3D 1.4.1
newmtl balcony_ceiling
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/balcony_celiing_.exr

newmtl balcony_floor
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/balcony_floor_.exr

newmtl balcony_wall
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/balcony_wall_.exr

newmtl chair1_legs
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/chair1_legs.exr

newmtl chair1_seat
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/chair1_seat.exr

newmtl chair2_legs
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/chair2_legs.exr

newmtl chair2_seat
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/chair2_seat.exr

newmtl curtain_rail
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/curtain_rail.exr

newmtl curtains
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/curtains.exr

newmtl cushion
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/cushion.exr

newmtl cushion2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/cushion2.exr

newmtl cushion3
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/cushion3.exr

newmtl default2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl door
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/door.exr

newmtl enclosure
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl foot_lamp1
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/foot_lamp1.exr

newmtl foot_lamp2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/foot_lamp2.exr

newmtl foot_lamp_shade1
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/foot_lamp_shade1.exr

newmtl foot_lamp_shade2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/foot_lamp_shade2.exr

newmtl palm1
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/palm1.exr

newmtl palm_pot
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/palm_pot.exr

newmtl plate
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/plate.exr

newmtl room_ceiling
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/room_ceiling.exr

newmtl room_floor
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/room_floor.exr

newmtl room_molding
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/room_molding.exr

newmtl room_wall1
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/room_wall1.exr

newmtl room_walls
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/room_walls.exr

newmtl rug
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/rug.exr

newmtl sofa1
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/sofa1.exr

newmtl sofa1_legs
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/sofa1_legs.exr

newmtl sofa2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/sofa2.exr

newmtl sofa2_legs
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/sofa2_legs.exr

newmtl spots_light
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/spots_light.exr

newmtl spots_metal
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/spots_metal.exr

newmtl stand
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/stand.exr

newmtl table_board
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/table_board.exr

newmtl vase1
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/vase1.exr

newmtl wall_pic1
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/wall_pic1.exr

newmtl wall_pic1_frame
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/wall_pic1_frame.exr

newmtl wall_pic2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/wall_pic2.exr

newmtl wall_pic2_frame
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/wall_pic2_frame.exr

newmtl wall_pic3
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd lightmaps/wall_pic3.exr

newmtl wall_pic3_frame
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/wall_pic3_frame.exr

newmtl windows_frames
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0
map_Kd lightmaps/window_frames.exr

